# Common-Retry-Policies

./: LICENSE.txt  pom.xml
src/main/java/org/mule/modules/common/retry/policies/: AbstractSleepingPolicyTemplate.java  AdaptiveRetryPolicyTemplateWrapper.java  ExhaustingRetryPolicy.java  ExhaustingRetryPolicyTemplate.java  ForeverRetryPolicy.java  ForeverRetryPolicyTemplate.java  FutureRetryContextObserver.java  RetryContextUtil.java  RetryWork.java  SimpleRetryPolicy.java  SimpleRetryPolicyTemplate.java
src/test/java/org/mule/modules/common/retry/notifiers/: RetryNotifierStub.java
src/test/java/org/mule/modules/common/retry/policies/: AdaptiveRetryPolicyTemplateTest.java  SynchronousPoliciesTest.java
src/test/resources/: adaptative-policy-config.xml  log4j.xml  synchronous-policies-config.xml
