<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mule</groupId>
		<artifactId>mule</artifactId>
		<version>2.1.1</version>
	</parent>

	<groupId>org.mule.modules</groupId>
	<artifactId>commonretrypolicies</artifactId>
	<name>commonretrypolicies</name>
	<description>The Common Retry Policies is a module containing community built and maintained
		implementations of retry policies.</description>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>http://www.muleforge.org/projects/${shortId}</url>

	<properties>
		<muleVersion>${parent.version}</muleVersion>
		<shortId>commonretrypolicies</shortId>
		<domainName>commonretrypolicies</domainName>
		<license.id>CPAL 1.0</license.id>
		<license.url>http://www.mulesource.org/display/MULEFORGE/CPAL</license.url>
	</properties>

	<issueManagement>
		<system>Jira</system>
		<url>http://mule.mulesource.org/jira/browse/${shortId}</url>
	</issueManagement>

	<scm>
		<connection>
			scm:svn:http://svn.muleforge.org/${domainName}/
		</connection>
		<developerConnection>
			scm:svn:https://svn.muleforge.org/${domainName}/
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.${domainName}.muleforge.org/</url>
	</scm>

	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.muleforge.org/browse/${shortId}</url>
		<notifiers />
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>muleforge.webdav.releases</id>
			<url>dav:https://dav.muleforge.org/repository/${domainName}/</url>
		</repository>
		<snapshotRepository>
			<id>muleforge.webdav.snapshots</id>
			<url>dav:https://dav.muleforge.org/snapshots.repository/${domainName}/</url>
		</snapshotRepository>
		<site>
			<id>muleforge.webdav.sites</id>
			<url>dav:https://dav.muleforge.org/${domainName}/maven</url>
		</site>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						http://www.muleforge.org/download/checkstyle.xml?version=1
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							http://java.sun.com/j2ee/1.4/docs/api
						</link>
						<link>
							http://java.sun.com/j2se/1.4.2/docs/api
						</link>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<!--
					configuration> <threshold>Low</threshold> <effort>Max</effort> </configuration
				-->
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<!-- Mule Dependencies -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${muleVersion}</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>${license.id}</name>
			<url>${license.url}</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSI approved license</comments>
		</license>
	</licenses>
</project>		